<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Cacao Éclat</title>
  <link rel="icon" href="images/fav icon.jpg" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- Font Awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="styling.css" rel="stylesheet" />
  <!-- Responsive style -->
  <style>
  .info_section {
    padding: 50px 0;
    background-color: #333;
    color: #fff;
  }

  .info_section h4 {
    margin-bottom: 20px;
  }

  .info_section ul {
    list-style: none;
    padding: 0;
  }

  .info_section ul li {
    margin-bottom: 10px;
  }

  .info_section ul li a {
    color: #fff;
    text-decoration: none;
  }

  .info_section ul li a:hover {
    text-decoration: underline;
  }
</style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="COS.p.html">Cacao Éclat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="COS.p.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chocolate.html">Chocolates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- About Section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h2>About Our Company</h2>
            <h3>Our Story</h3>
            <p style="color: chocolate;">Cacao Éclat was born from a simple love for chocolate and a dream to create something extraordinary. Founded by a team of passionate chocolatiers and connoisseurs, our journey began with the quest to find the finest cacao beans and transform them into exquisite, handcrafted chocolates. We believe that chocolate is more than just a treat – it's an experience, a moment of joy, and a form of art.</p>
            <h3>Our Craft</h3>
            <p style="color: chocolate;">Every piece of chocolate we create is a testament to our dedication to quality and craftsmanship. We source our cacao beans from sustainable farms around the world, ensuring that each bean meets our rigorous standards for flavor and quality. Our chocolatiers then blend these premium beans with carefully selected ingredients, creating unique flavors and textures that set Cacao Éclat apart.</p>
            <h3>Our Products</h3>
            <p style="color: chocolate;">At Cacao Éclat, we offer a diverse range of chocolate products designed to delight every palate. From rich, velvety truffles to crunchy, nut-studded bars, each product is crafted with meticulous attention to detail. Our seasonal collections and limited-edition releases showcase our creativity and commitment to innovation, ensuring that there's always something new to discover.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/chocolate2.jpg" alt="About Us" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Info Section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <h4>Menu</h4>
          <ul>
            <li><a href="COS.p.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="chocolates.html">Chocolates</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Instagram</h4>
          <div class="insta_box">
            <div class="img-box">
              <img src="images/insta-img.png" alt="">
            </div>
            <p>Follow us on Instagram for the latest updates and sweet delights.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Company</h4>
          <p>At Cacao Éclat, we are dedicated to providing the highest quality chocolate products, crafted with care and passion. Experience the joy of fine chocolate with us.</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Contact Us</h4>
          <p><i class="fa fa-map-marker"></i> 123 Mark Hostel, Osun state</p>
          <p><i class="fa fa-phone"></i> +2347042057479</p>
          <p><i class="fa fa-envelope"></i> kacedexter143@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
