<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PRODUCTS</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="styling.css" rel="stylesheet">
  <link rel="icon" href="images/fav icon.jpg" type="image/x-icon">

  <style>
    .chocolate_container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .box {
      flex: 1 1 calc(25% - 20px); /* Four items per row */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .box:hover {
      transform: translateY(-10px);
    }

    .img-box img {
      width: 100%;
      display: block;
    }

    .detail-box {
      padding: 15px;
      text-align: center;
    }

    .detail-box h6 {
      font-size: 18px;
      margin: 10px 0;
    }

    .detail-box h5 {
      font-size: 20px;
      color: #b12704;
      margin-bottom: 10px;
    }

    .detail-box a {
      text-decoration: none;
      color: white;
      background-color: #b12704;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .detail-box a:hover {
      background-color: #a02003;
    }

    .fade-up {
      opacity: 0;
      transform: translateY(20px);
      animation: fade-up 0.6s forwards;
    }

    @keyframes fade-up {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .info_section {
      padding: 50px 0;
      background-color: #333;
      color: #fff;
    }

    .info_section h4 {
      margin-bottom: 20px;
    }

    .info_section ul {
      list-style: none;
      padding: 0;
    }

    .info_section ul li {
      margin-bottom: 10px;
    }

    .info_section ul li a {
      color: #fff;
      text-decoration: none;
    }

    .info_section ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="COS.p.html">Cacao Éclat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="COS.p.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chocolate.html">Chocolates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <section class="chocolate_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Our Collections</h2>
          <p>A symphony of flavors awaits. Explore and find your perfect chocolate harmony.</p>
        </div>
        <div class="chocolate_container">
          <!-- Chocolate boxes with fade-up class -->
          <div class="box fade-up">
            <div class="img-box">
              <img src="images/chocolate1.png" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>Yummy <span>chocolate</span></h6>
              <h5>$5.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div>
          <div class="box fade-up">
            <div class="img-box">
              <img src="images/pr1.jpeg" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>100<span>  Sneaker </span></h6>
              <h5>$15.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div> <div class="box fade-up">
            <div class="img-box">
              <img src="images/pr2.jpeg" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>Valentine <span>Gift Box</span></h6>
              <h5>$150.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div> <div class="box fade-up">
            <div class="img-box">
              <img src="images/pr6.jpeg" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>Kit Kat <span>Box</span></h6>
              <h5>$80.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div>
          <!-- Add more chocolate boxes here -->
           <!-- Chocolate boxes with fade-up class -->
           <div class="box fade-up">
            <div class="img-box">
              <img src="images/pr4.jpg" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>Classic <span>chocolate</span></h6>
              <h5>$20.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div>
          <div class="box fade-up">
            <div class="img-box">
              <img src="images/pr8.jpeg" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>Aero <span>chocolate</span></h6>
              <h5>$18.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div> <div class="box fade-up">
            <div class="img-box">
              <img src="images/chocolate1.png" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>Yummy <span>Chocolate</span></h6>
              <h5>$5.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div> <div class="box fade-up">
            <div class="img-box">
              <img src="images/pr2.jpeg" alt="Chocolate 1">
            </div>
            <div class="detail-box">
              <h6>Valentine <span>Gift Box</span></h6>
              <h5>$150.0</h5>
              <a href="">BUY NOW</a>
            </div>
          </div>
          <!-- Add more chocolate boxes here -->
        </div>
      </div>
    </section>

    <!-- Info Section -->
  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <h4>Menu</h4>
          <ul>
            <li><a href="COS.p.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="chocolate.html">Chocolates</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Instagram</h4>
          <div class="insta_box">
            <div class="img-box">
              <!-- Add Instagram images here -->
            </div>
            <p>Follow us on Instagram for the latest updates and sweet delights.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Company</h4>
          <p>At Cacao Éclat, we are dedicated to providing the highest quality chocolate products, crafted with care and passion. Experience the joy of fine chocolate with us.</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Contact Us</h4>
          <p><i class="fa fa-map-marker"></i> 123 Mark Hostel, Osun state</p>
          <p><i class="fa fa-phone"></i> +2347042057479</p>
          <p><i class="fa fa-envelope"></i> kacedexter143@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
