<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Products</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="icon" href="images/fav icon.jpg" type="image/x-icon">
  <link href="styling.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
    }

    .navbar-brand, .nav-link {
      color: #fff;
    }

    .nav-link:hover {
      color: #b12704;
    }

    .contact_section {
      padding: 50px 0;
      background-color: #f9f9f9;
    }

    .form_container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .heading_container h2 {
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .message-box {
      height: 100px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }

    .map_container {
      height: 400px;
      border-radius: 5px;
      overflow: hidden;
    }

    #googleMap {
      width: 100%;
      height: 100%;
    }

    .info_section {
      padding: 50px 0;
      background-color: #333;
      color: #fff;
    }

    .info_section h4 {
      margin-bottom: 20px;
    }

    .info_section ul {
      list-style: none;
      padding: 0;
    }

    .info_section ul li {
      margin-bottom: 10px;
    }

    .info_section ul li a {
      color: #fff;
      text-decoration: none;
    }

    .info_section ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="COS.p.html">Cacao Éclat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="COS.p.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chocolate.html">Chocolates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Contact Section -->
  <section class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-lg-4 offset-md-1 offset-lg-2">
          <div class="form_container">
            <div class="heading_container">
              <h2>Contact Us</h2>
            </div>
            <form action="">
              <div><input type="text" placeholder="Full Name"></div>
              <div><input type="text" placeholder="Phone number"></div>
              <div><input type="email" placeholder="Email"></div>
              <div><input type="text" class="message-box" placeholder="Message"></div>
              <div class="d-flex"><button>SEND NOW</button></div>
            </form>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="map_container">
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Info Section -->
  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <h4>Menu</h4>
          <ul>
            <li><a href="COS.p.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="chocolate.html">Chocolates</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Instagram</h4>
          <div class="insta_box">
            <div class="img-box">
              <!-- Add Instagram images here -->
            </div>
            <p>Follow us on Instagram for the latest updates and sweet delights.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Company</h4>
          <p>At Cacao Éclat, we are dedicated to providing the highest quality chocolate products, crafted with care and passion. Experience the joy of fine chocolate with us.</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Contact Us</h4>
          <p><i class="fa fa-map-marker"></i> 123 Mark Hostel, Osun state</p>
          <p><i class="fa fa-phone"></i> +2347042057479</p>
          <p><i class="fa fa-envelope"></i> kacedexter143@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>
