<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cacao Éclat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="images/fav icon.jpg" type="image/x-icon">


  <link rel="stylesheet" href="styling.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .navbar-brand {
      font-weight: bold;
    }

    .carousel-inner img {
      width: 700%;
    }

    .heading_container h2 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    .btn-custom {
      background-color: #df3b0d;
      color: white;
    }

    .info_section {
      background-color: #a9f70e;
      padding: 40px 0;
      text-align: center;
    }

    .info_section p {
      margin-bottom: 5px;
    }

    
    .info_section {
      padding: 50px 0;
      background-color: #333;
      color: #fff;
    }

    .info_section h4 {
      margin-bottom: 20px;
    }

    .info_section ul {
      list-style: none;
      padding: 0;
    }

    .info_section ul li {
      margin-bottom: 10px;
    }

    .info_section ul li a {
      color: #fff;
      text-decoration: none;
    }

    .info_section ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="COS.p.html">Cacao Éclat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="COS.p.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chocolate.html">Chocolates</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- head image Section -->
  <section class="slider_section">
    
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img  class="d-block w-100" src="images/slider-img.jpg" alt="First slide">
          
        </div>
      </div>
  </section>
  <!-- About Section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>About Our Company</h2>
            </div>
            <p style="color: chocolate;">At Cacao Éclat, we believe in the magic of chocolate. Founded with a passion for crafting exquisite, high-quality chocolates, our mission is to bring a touch of sweetness to every moment. We source the finest cacao beans from around the world and combine them with unique, delicious ingredients to create an unforgettable chocolate experience. Whether you’re indulging in a moment of self-care or sharing with loved ones, our chocolates are designed to delight and inspire. Discover the art of chocolate with Cacao Éclat and taste the difference that passion and quality make.</p>
            <a href="about.html" class="btn btn-custom">Read More</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/about-img.png" alt="About Us" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Chocolate Products Section -->
  <section class="chocolate_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Our Chocolate Products</h2>
        <p>Discover our delicious range of chocolates, perfect for any occasion.</p>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="images/pr2.jpeg" alt="Chocolate 1">
            <div class="card-body">
              <h5 class="card-title">Yummy Chocolate</h5>
              <p class="card-text">$5.00</p>
              <a href="chocolate.html" class="btn btn-custom">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="images/chocolate2.jpg" alt="Chocolate 3">
            <div class="card-body">
              <h5 class="card-title">Chocolate Mousse</h5>
              <p class="card-text">$5.00</p>
              <a href="chocolate.html" class="btn btn-custom">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="images/pr8.jpeg" alt="Chocolate 3">
            <div class="card-body">
              <h5 class="card-title">Tasty Chocolate</h5>
              <p class="card-text">$5.00</p>
              <a href="chocolate.html" class="btn btn-custom">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <h4>Menu</h4>
          <ul>
            <li><a href="COS.p.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="chocolate.html">Chocolates</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Instagram</h4>
          <div class="insta_box">
            <div class="img-box">
  
            </div>
            <p>Follow us on Instagram for the latest updates and sweet delights.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Company</h4>
          <p>At Cacao Éclat, we are dedicated to providing the highest quality chocolate products, crafted with care and passion. Experience the joy of fine chocolate with us.</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>Contact Us</h4>
          <p><i class="fa fa-map-marker"></i> 123 Mark Hostel, Osun state</p>
          <p><i class="fa fa-phone"></i> +2347042057479</p>
          <p><i class="fa fa-envelope"></i> kacedexter143@gmail.com</p>
        </div>
      </div>
    </div>
  </section>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
